import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Router from "next/router";
import moment from "moment";
import { Modal, Button } from "react-bootstrap";
import { useRouter } from "next/router";
import Link from "next/link";
import Head from "next/head";
import img from "next/image";
import parse from "html-react-parser";
import { toast } from "react-toastify";
import { AuthContext } from "../../components/authContext";
import { STAGING_API } from "../../api/axiosUrl";

export default function ArticleDetail() {
  const authContext = useContext(AuthContext);
  const router = useRouter();
  const { id } = router.query;
  const [article, setArticle] = useState({});
  const [loading, setLoading] = useState(true);
  const [showDelete, setShowDelete] = useState(false);
  const [loadingDelete, setLoadingDelete] = useState(false);
  console.log(article);

  const getDetailArticle = async () => {
    try {
      const response = await axios.get(`${STAGING_API}/api/v1/articles/${id}`);
      setArticle(response.data.data);
      setLoading(false);
    } catch (error) {
      setLoading(false);
      console.log(error);
    }
  };

  const deleteArticle = async () => {
    setLoadingDelete(true);
    try {
      const response = await axios.delete(
        `${STAGING_API}/api/v1/articles/${id}`,
        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      console.log(response);
      Router.replace("/articles");
    } catch (error) {
      setLoadingDelete(false);
      console.log(error);
    } finally {
      toast.error("Artikel berhasil dihapus", {
        position: "top-right",
        autoClose: 5000,
        hideProgressBar: false,
        closeOnClick: true,
        pauseOnHover: true,
        draggable: true,
      });
    }
  };

  useEffect(() => {
    if (!router.isReady) return;
    getDetailArticle();
  }, [router.isReady]);

  if (loading) {
    return (
      <div>
        <div>
          <div
            className="card shadow border-0"
            style={{ height: 500, backgroundColor: "lightgray" }}
          ></div>
        </div>
        <div className="container py-5 h-100 text-center">
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: "100vh", backgroundColor: "lightgray" }}
            ></div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div>
      <Head>
        <title>{article.title} | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        <img
          src={article.image.link}
          className="img-fluid"
          style={{
            height: 500,
            objectFit: "cover",
            width: "100%",
            filter: "brightness(30%)",
            top: 0,
          }}
          alt="..."
        />
        <div className="container py-5 h-100">
          <div style={{ position: "absolute", top: 350, color: "white" }}>
            <span className="badge bg-info mb-1">{article.tags[0]}</span>
            <h3>{article.title}</h3>
            <p>{moment(article.createdAt).format("Do MMMM YYYY, HH:mm")} WIB</p>
          </div>
          <nav aria-label="breadcrumb">
            <ol className="breadcrumb mb-5">
              <li className="breadcrumb-item text-primary">
                <Link href="/articles">List artikel</Link>
              </li>
              <li className="breadcrumb-item active" aria-current="page">
                {article.title}
              </li>
            </ol>
          </nav>
          {parse(article.content)}
          {authContext.isAuth && (
            <div className="d-flex justify-content-between mt-5">
              <button
                type="button"
                className="btn btn-outline-danger"
                onClick={() => setShowDelete(true)}
              >
                <i className="bi bi-trash3"></i> Hapus Artikel
              </button>
              <Link href={`edit/${article._id}`}>
                <button type="button" className="btn btn-primary col-2">
                  <i className="bi bi-pencil me-3"></i>Edit Artikel
                </button>
              </Link>
            </div>
          )}
        </div>
      </section>
      <Modal
        size="md"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        show={showDelete}
        onHide={() => setShowDelete(false)}
      >
        <Modal.Header closeButton>
          <Modal.Title className="text-danger">Peringatan!</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <h4>Hapus Artikel ini?</h4>
        </Modal.Body>
        <Modal.Footer>
          <button
            type="button"
            className="btn btn-link text-decoration-none"
            onClick={() => setShowDelete(false)}
          >
            Batal
          </button>
          <button
            disabled={loadingDelete === true ? true : false}
            type="button"
            onClick={deleteArticle}
            className="btn btn-danger"
          >
            {loadingDelete === true ? "Loading..." : "Hapus"}
          </button>
        </Modal.Footer>
      </Modal>
    </div>
  );
}
