import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Router from "next/router";
import moment from "moment";
import { Modal, Button } from "react-bootstrap";
import { useRouter } from "next/router";
import Link from "next/link";
import img from "next/image";
import Head from "next/head";
import TextEditor from "./TextEditor/TextEditor";
import parse from "html-react-parser";
import { toast } from "react-toastify";
import { AuthContext } from "../../components/authContext";
import { STAGING_API } from "../../api/axiosUrl";

export default function CreateArticle() {
  const authContext = useContext(AuthContext);
  const [title, setTitle] = useState("");
  const [content, setContent] = useState();
  const [program, setProgram] = useState({});
  const [image, setImage] = useState(null);
  const [imagePreview, setImagePreview] = useState(null);
  const [fullscreen, setFullscreen] = useState(true);
  const [show, setShow] = useState(false);
  const [showPublish, setShowPublish] = useState(false);
  const [previewContent, setPreviewContent] = useState("");
  const [allPrograms, setAllPrograms] = useState([]);
  const [loading, setLoading] = useState(false);

  const getAllPrograms = async () => {
    try {
      const response = await axios.get(
        `${STAGING_API}/api/v1/programs`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      setAllPrograms(response.data.data);
    } catch (error) {
      console.log(error);
    }
  };
  const selectOneProgram = async (e) => {
    try {
      const response = await axios.get(
        `${STAGING_API}/api/v1/programs/${e}`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      setProgram(response.data.data);
    } catch (error) {
      console.log(error);
    }
  };

  const onChangeImageFile = (e) => {
    setImage(e.target.files[0]);
    const reader = new FileReader();
    reader.onload = () => {
      if (reader.readyState === 2) {
        setImagePreview(reader.result);
      }
    };
    reader.readAsDataURL(e.target.files[0]);
  };

  const addArticle = async () => {
    setShowPublish(false);
    setLoading(true);
    try {
      const formData = new FormData();
      formData.append("title", title);
      formData.append("content", content.toString("html"));
      formData.append("tags", program.name);
      formData.append("program", program._id);
      formData.append("image", image);
      const response = await axios.post(
        `${STAGING_API}/api/v1/articles`,
        formData,
        {
          headers: {
            Authorization: `Bearer ${localStorage.accessToken}`,
            "content-type": "multipart/form-data",
          },
        }
      );
      console.log(response);
      Router.push("/articles");
      setLoading(false);
    } catch (error) {
      setLoading(false);
      console.error(error.message);
    } finally {
      toast.success("Artikel berhasil dibuat!", {
        position: "top-right",
        autoClose: 5000,
        hideProgressBar: false,
        closeOnClick: true,
        pauseOnHover: true,
        draggable: true,
      });
    }
  };

  useEffect(() => {
    getAllPrograms();
    if (authContext.contextLoading === false) {
      authContext.isAuth ? null : Router.push("/loginadmin");
    }
  }, []);

  const handleShow = (breakpoint) => {
    setFullscreen(breakpoint);
    setShow(true);
    if (content) {
      return setPreviewContent(content.toString("html"));
    }
  };
  return (
    <div>
      <Head>
        <title>Create New Article | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        <div className="container py-5 h-100 w-50">
          <h3>Tambah Artikel Baru</h3>
          <hr />
          <div className="mb-3">
            <label
              htmlFor="exampleFormControlInput1"
              className="form-label fw-bold"
            >
              Judul artikel
            </label>
            <input
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              type="text"
              className="form-control"
              id="exampleFormControlInput1"
              placeholder="Judul artikel"
            />
          </div>
          <div className="mb-3 col-4">
            <label htmlFor="formFile" className="form-label fw-bold">
              Upload gambar
            </label>
            <input
              className="form-control"
              type="file"
              id="formFile"
              onChange={onChangeImageFile}
            />
          </div>
          <br />
          <div className="mb-3">
            <p className="fw-bold">Content artikel</p>
            <TextEditor value={content} setValue={setContent} />
          </div>
          <div className="mb-3 col-3">
            <label
              htmlFor="exampleFormControlInput1"
              className="form-label fw-bold"
            >
              Pilih program
            </label>
            <select
              className="form-select"
              aria-label="Default select example"
              onChange={(f) => selectOneProgram(f.target.value)}
            >
              <option selected disabled>
                Pilih salah satu program
              </option>
              {allPrograms.map((e, index) => (
                <option value={e._id} key={index} style={{ color: "black" }}>
                  {e.name}
                </option>
              ))}
            </select>
          </div>
          <div className="d-flex justify-content-end mt-3">
            <Link href={"/articles"}>
              <button
                type="button"
                className="btn btn-link text-decoration-none"
              >
                Kembali
              </button>
            </Link>
            <button
              disabled={!title || !program.name || !image ? true : false}
              type="button"
              className="btn btn-primary ms-3"
              onClick={handleShow}
            >
              <i className="bi bi-eye-fill me-3"></i>Pratinjau
            </button>
          </div>
        </div>
      </section>
      <Modal show={show} fullscreen={fullscreen} onHide={() => setShow(false)}>
        <Modal.Header closeButton>
          <Modal.Title>Pratinjau</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <section>
            <img
              src={imagePreview}
              className="img-fluid"
              style={{
                height: 500,
                objectFit: "cover",
                width: "100%",
                filter: "brightness(30%)",
                top: 0,
              }}
              alt="image artikel"
            />
            <div className="container py-5 h-100">
              <div style={{ position: "absolute", top: 350, color: "white" }}>
                <span className="badge bg-info mb-1">{program.name}</span>
                <h3>{title}</h3>
                <p>Waktu dan tanggal</p>
              </div>

              {/* {parse(article.content)} */}
              {show === true && parse(previewContent)}
              <br />
              <br />
              <br />
              <div className="d-flex justify-content-end mt-5">
                <button
                  type="button"
                  className="btn btn-link text-decoration-none"
                  onClick={() => setShow(false)}
                >
                  Kembali
                </button>
                <button
                  disabled={loading === true ? true : false}
                  type="button"
                  className="btn btn-primary ms-3 col-2"
                  onClick={() => setShowPublish(true)}
                >
                  {loading === true ? "Loading..." : "Publikasi"}
                </button>
              </div>
            </div>
          </section>
        </Modal.Body>
      </Modal>

      {/* Modal konfirmasi publish artikel */}
      <Modal
        size="md"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        show={showPublish}
        onHide={() => setShowPublish(false)}
      >
        <Modal.Body>
          <h5>Publish artikel?</h5>
        </Modal.Body>
        <Modal.Footer>
          <button
            type="button"
            className="btn btn-outline-primary"
            onClick={() => setShowPublish(false)}
          >
            Tutup
          </button>
          <button
            type="button"
            onClick={addArticle}
            className="btn btn-primary"
          >
            Publish
          </button>
        </Modal.Footer>
      </Modal>
    </div>
  );
}
