import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Router from "next/router";
import moment from "moment";
import { Modal, Button, Dropdown } from "react-bootstrap";
import { useRouter } from "next/router";
import Link from "next/link";
import Head from "next/head";
import img from "next/image";
import parse from "html-react-parser";
import { AuthContext } from "../../components/authContext";
import { STAGING_API } from "../../api/axiosUrl";

export default function ArticleList() {
  const authContext = useContext(AuthContext);
  const [articles, setArticles] = useState([]);
  const [count, setCount] = useState([]);
  const [loading, setLoading] = useState(true);
  const [loadingQuery, setLoadingQuery] = useState(false);
  const [query, setQuery] = useState("");
  const [resultQuery, setResultQuery] = useState([]);
  const [totalPages, setTotalPages] = useState([]);
  const hasil = Math.ceil(count.length / 6);
  console.log("QUERY", query);
  console.log("HASIL", resultQuery);

  const getAllArticles = async () => {
    setLoading(true);
    try {
      const response = await axios.get(`${STAGING_API}/api/v1/articles`);
      const resPage = await axios.get(
        `${STAGING_API}/api/v1/articles?limit=6&page=${authContext.page}`
      );
      setCount(response.data.data);

      let pages = [];
      for (let i = 1; i <= Math.ceil(response.data.data.length / 6); i++) {
        pages.push(i);
      }
      setTotalPages(pages);
      setArticles(resPage.data.data);
    } catch (error) {
      console.log(error);
    } finally {
      setLoading(false);
    }
  };

  const handleQuery = (e) => {
    setQuery(e.target.value);
    if (query.length >= 2) {
      setTimeout(async () => {
        await setLoadingQuery(true);
        try {
          const response = await axios.get(
            `${STAGING_API}/api/v1/articles/search/query?title=${query}`
          );
          setResultQuery(response.data.data);
        } catch (error) {
          console.log(error);
        } finally {
          setLoadingQuery(false);
        }
      }, 500);
    } else if (!query) {
      setResultQuery([]);
    }
  };

  useEffect(() => {
    getAllArticles();
  }, [authContext.page]);

  if (loading) {
    return (
      <div className="container py-5 h-100 text-center">
        <div className="col mb-3">
          <div
            className="card shadow border-0"
            style={{ height: 80, backgroundColor: "lightgray" }}
          ></div>
        </div>
        <div className="row row-cols-1 row-cols-md-3 g-4">
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col ">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div>
      <Head>
        <title>List Articles | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        <div className="container py-4 h-100">
          <div className="d-flex justify-content-start align-items-center my-3">
            <h3>List artikel</h3>
            <div className="ms-auto input-group w-25">
              <span className="input-group-text" id="basic-addon1">
                <i className="bi bi-search"></i>
              </span>
              <input
                autoComplete="off"
                type="text"
                className="form-control "
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                value={query}
                onChange={handleQuery}
                placeholder="Cari judul artikel disini"
              />
              <i
                onClick={() => {
                  setQuery("");
                  setResultQuery([]);
                }}
                className="bi bi-x-circle"
                style={{
                  fontSize: "1.2rem",
                  color: "gray",
                  position: "absolute",
                  right: 4,
                  top: 4,
                  zIndex: 111,
                  display: !query ? "none" : "inline",
                  cursor: "pointer",
                }}
              ></i>
              <div
                className="list-group"
                style={{
                  position: "absolute",
                  top: 40,
                  zIndex: 111111,
                  width: 325,
                  display: !query ? "none" : "block",
                }}
              >
                {loadingQuery === true || query.length <= 2 ? (
                  <a className="list-group-item list-group-item-action disabled text-center">
                    Loading...
                  </a>
                ) : !resultQuery.length ? (
                  <a className="list-group-item list-group-item-action disabled">
                    No article found
                  </a>
                ) : (
                  resultQuery.map((e, index) => (
                    <Link href={`articles/${e._id}`} key={index}>
                      <a className="list-group-item list-group-item-action">
                        {parse(
                          e.title.replace(
                            new RegExp(`(${query})`, "gi"),
                            "<b>$1</b>"
                          )
                        )}
                      </a>
                    </Link>
                  ))
                )}
              </div>
            </div>

            {authContext.isAuth && (
              <Link href={`articles/create`}>
                <button
                  className="btn btn-outline-primary btn-sm ms-3"
                  type="button"
                  style={{ fontSize: 17 }}
                >
                  <i className="bi bi-plus-lg"></i>Tulis artikel
                </button>
              </Link>
            )}
          </div>
          <div className="row row-cols-1 row-cols-md-3 g-4">
            {articles
              //   .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
              .map((e, index) => {
                return (
                  <div className="col" key={index}>
                    <div className="card h-100 shadow">
                      <img
                        style={{ height: 200, objectFit: "cover" }}
                        src={e.image.link}
                        className="card-img-top"
                        alt="..."
                      />
                      <div className="card-body">
                        <span className="badge bg-secondary">{e.tags[0]}</span>
                        <h5 className="card-title">{e.title}</h5>
                        <small className="card-text">
                          {e.content.length > 100
                            ? parse(e.content.slice(0, 100) + "...")
                            : parse(e.content)}
                        </small>
                      </div>
                      <div className="card-footer">
                        <div className="row ">
                          <div className="col">
                            <small className="text-muted">
                              <Link href={`articles/${e._id}`}>
                                <a
                                  href="#"
                                  className="btn btn-link text-decoration-none btn-sm"
                                >
                                  Selengkapnya
                                </a>
                              </Link>
                            </small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })}
          </div>
          <nav aria-label="Page navigation example">
            <ul className="pagination mt-5 justify-content-center">
              <li
                className={
                  authContext.page === 1 ? "page-item disabled" : "page-item"
                }
                onClick={() =>
                  authContext.setPage(
                    authContext.page > 1 ? authContext.page - 1 : 1
                  )
                }
              >
                <a
                  className="page-link"
                  aria-label="Previous"
                  style={{ cursor: "pointer" }}
                >
                  <span aria-hidden="true">Previous</span>
                </a>
              </li>
              {totalPages.map((e, index) => {
                return (
                  <li
                    key={index}
                    className={
                      e === authContext.page ? "page-item active" : "page-item"
                    }
                    onClick={() => authContext.setPage(e)}
                  >
                    <a className="page-link" style={{ cursor: "pointer" }}>
                      {e}
                    </a>
                  </li>
                );
              })}

              <li
                className={
                  authContext.page === hasil
                    ? "page-item disabled"
                    : "page-item"
                }
                onClick={() =>
                  authContext.setPage(
                    authContext.page === hasil ? hasil : authContext.page + 1
                  )
                }
              >
                <a
                  className="page-link"
                  aria-label="Next"
                  style={{ cursor: "pointer" }}
                >
                  <span aria-hidden="true">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
  );
}
