import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Router from "next/router";
import moment from "moment";
import { Modal, Button } from "react-bootstrap";
import { useRouter } from "next/router";
import Link from "next/link";
import Head from "next/head";
import img from "next/image";
import { saveAs } from "file-saver";
import { AuthContext } from "../../components/authContext";
import { STAGING_API } from "../../api/axiosUrl";

export default function OrderDetail() {
  const authContext = useContext(AuthContext);

  const [loading, setLoading] = useState(true);
  const [loadingConfirm, setLoadingConfirm] = useState(false);
  const [order, setOrder] = useState({});
  const [showAccept, setShowAccept] = useState(false);
  const [showReject, setShowReject] = useState(false);
  const [showEvidence, setShowEvidence] = useState(false);
  const [showAccPayment, setShowAccPayment] = useState(false);
  const [showRejPayment, setShowRejPayment] = useState(false);
  const [showNote, setShowNote] = useState(false);
  const router = useRouter();
  const [note, setNote] = useState("");
  const [error, setError] = useState();
  const { id } = router.query;

  const getDetailOrder = async () => {
    try {
      const response = await axios.get(
        `${STAGING_API}/api/v1/orders/${id}`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      setOrder(response.data.data);
      setLoading(false);
    } catch (error) {
      setLoading(false);
      setError(error.response.status);
      console.log("STATUS CODE:", error.response.status);
    }
  };

  useEffect(() => {
    if (!router.isReady) return;
    getDetailOrder();
    if (authContext.contextLoading === false) {
      authContext.isAuth ? null : Router.push("/loginadmin");
    }
  }, [router.isReady]);

  const handleApproveOrder = async () => {
    setShowAccept(false);
    setLoadingConfirm(true);
    try {
      await axios.get(
        `${STAGING_API}/api/v1/orders/${id}/accept`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      setLoadingConfirm(false);
      Router.push("/orders");
    } catch (error) {
      setLoadingConfirm(false);
      console.log(error);
    }
  };

  const handleRejectOrder = async () => {
    setShowReject(false);
    setLoadingConfirm(true);
    try {
      const response = await axios.post(
        `${STAGING_API}/api/v1/orders/${id}/cancel`,
        { note },

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      console.log(response);
      setLoadingConfirm(false);
      Router.push("/orders");
    } catch (error) {
      setLoadingConfirm(false);
      console.log(error);
    }
  };

  const handleAcceptPayment = async () => {
    setShowAccPayment(false);
    setLoadingConfirm(true);
    try {
      await axios.get(
        `${STAGING_API}/api/v1/orders/${id}/payment/accept`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      setLoadingConfirm(false);
      Router.push("/orders");
    } catch (error) {
      setLoadingConfirm(false);
      console.log(error);
    }
  };

  const handleRejectPayment = async () => {
    setShowRejPayment(false);
    setLoadingConfirm(true);
    try {
      await axios.get(
        `${STAGING_API}/api/v1/orders/${id}/payment/reject`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      setLoadingConfirm(false);
      Router.push("/orders");
    } catch (error) {
      setLoadingConfirm(false);
      console.log(error);
    }
  };

  //jika data masih loading dr API, tampilkan loader ini
  if (loading) {
    return (
      <div className="container py-5 h-100 text-center">
        <div className="col mb-4">
          <div
            className="card shadow border-0"
            style={{ height: 80, backgroundColor: "lightgray" }}
          ></div>
        </div>
        <div className="col">
          <div
            className="card shadow border-0"
            style={{ height: "100vh", backgroundColor: "lightgray" }}
          ></div>
        </div>
      </div>
    );
  }

  return (
    <div className="bg-light">
      <Head>
        <title>Order {order.orderId} | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        {error === 404 ? (
          <div className="container py-5 h-100 text-center">
            <div className="col">
              <div className="card border-0" style={{ height: "100vh" }}>
                <div className="card-body">
                  <h4 className="card-title text-danger">
                    Error: Order not found
                  </h4>
                  <Link href={"/orders"}>
                    <a className="btn btn-primary btn-sm col-2">Back</a>
                  </Link>
                </div>
              </div>
            </div>
          </div>
        ) : (
          <div className="container py-5 h-100">
            <nav aria-label="breadcrumb">
              <ol className="breadcrumb">
                <li className="breadcrumb-item">
                  <Link href="/orders">List order</Link>
                </li>
                <li className="breadcrumb-item active" aria-current="page">
                  {order.orderId}
                </li>
              </ol>
            </nav>
            <h4>Konfirmasi Permintaan Kunjungan</h4>

            <div className="container bg-white p-3">
              <div className="d-flex justify-content-between">
                <div>
                  <p>Order ID</p>
                  <h5>{order.orderId}</h5>
                </div>
                <div>
                  <p>
                    {moment(order.createdAt).format("D MMMM YY, HH:mm")} WIB
                  </p>
                  <h6>
                    <span
                      className={
                        order.status === "Menunggu Konfirmasi Pembayaran"
                          ? "badge bg-secondary"
                          : order.status === "Order Dibatalkan"
                          ? "badge bg-danger"
                          : order.status === "Menunggu Kunjungan"
                          ? "badge bg-success"
                          : order.status === "Menunggu Konfirmasi Order"
                          ? "badge bg-info"
                          : "badge bg-warning"
                      }
                    >
                      {order.status}
                    </span>
                  </h6>
                </div>
              </div>
              <hr />
              <div className="d-flex justify-content-start">
                <div className="col-2">
                  <img
                    src={order.program !== null && order.program.image.link}
                    className="img-fluid"
                    alt="..."
                  />
                </div>
                <div className="ms-3">
                  <h3>{order.program !== null && order.program.name}</h3>
                  <p>
                    {moment(order.date).format("dddd, D MMMM YY")} |{" "}
                    {order.bookingTime} WIB
                  </p>
                </div>
                <div className="ms-auto">
                  <p>Total Harga</p>
                  <h4>Rp. {order.totalPrice.toLocaleString("id-ID")}</h4>
                </div>
              </div>
              <div className="row mt-5">
                <div className="col">
                  <h5>
                    <i className="bi bi-geo-alt-fill me-2"></i>Pilihan Lokasi
                  </h5>
                  <hr />
                  <p>
                    {order.location !== null && order.location.name} -{" "}
                    {order.location !== null && order.location.city}
                  </p>
                  <br />
                  <h5>
                    <i className="bi bi-info-circle-fill me-2"></i>Informasi
                    Pemesanan
                  </h5>
                  <hr />
                  <h5>{order.name}</h5>
                  <p>{order.phoneNumber}</p>
                  <p>{order.companyName}</p>
                  <p>{order.email}</p>
                  <br />
                  {order.status === "Order Dibatalkan" && (
                    <>
                      <h5 className="text-danger">
                        <i className="bi bi-x-octagon-fill me-2"></i>Alasan
                        Pembatalan
                      </h5>
                      <hr />
                      <p>{order.note}</p>
                    </>
                  )}
                  {order.status === "Menunggu Pembayaran Order" ||
                  order.status === "Menunggu Konfirmasi Pembayaran" ||
                  order.status === "Menunggu Kunjungan" ? (
                    <>
                      <h5 className="text-primary">
                        <i className="bi bi-credit-card-fill me-2"></i>Metode
                        Pembayaran
                      </h5>
                      <hr />
                      <h5>
                        <b>{order?.payment?.name}</b>
                      </h5>
                      <p>
                        {order?.payment?.number} - {order?.payment?.method}
                      </p>
                      <p>
                        Tanggal Pembayaran:{" "}
                        <span className={"badge bg-light text-primary"}>
                          {moment(order.paymentDate).format("D MMMM YY, HH:mm")}
                        </span>
                      </p>
                    </>
                  ) : null}
                </div>
                <div className="col">
                  <h5>
                    <i className="bi bi-archive-fill me-2"></i>Pilihan Paket
                  </h5>
                  <hr />
                  <h5>{order.package !== null && order.package.name}</h5>
                  <br />
                  <br />
                  <h5>
                    <i className="bi bi-bullseye me-2"></i>Objektif Kunjungan
                  </h5>
                  <hr />
                  <p>{order.goal}</p>
                </div>
              </div>
            </div>
            {showNote === true && (
              <div className="my-3 w-50">
                <label className="form-label">
                  Alasan penolakan kunjungan:
                </label>
                <textarea
                  name="note"
                  className="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  onChange={(e) => setNote(e.target.value)}
                ></textarea>
              </div>
            )}

            <div className="d-flex justify-content-end mt-3">
              {order.status === "Menunggu Konfirmasi Order" ? (
                showNote === true ? (
                  <>
                    <button
                      type="button"
                      className="btn btn-outline-primary col-2"
                      onClick={() => setShowNote(false)}
                    >
                      Batal
                    </button>
                    <button
                      type="button"
                      className="btn btn-primary ms-3 col-2"
                      disabled={!note.length ? true : false}
                      onClick={() => setShowReject(true)}
                    >
                      {loadingConfirm ? (
                        <div className="spinner-border" role="status">
                          <span className="visually-hidden">Loading...</span>
                        </div>
                      ) : (
                        "Konfirmasi"
                      )}
                    </button>
                  </>
                ) : (
                  <>
                    <button
                      type="button"
                      className="btn btn-outline-danger col-2"
                      onClick={() => setShowNote(true)}
                    >
                      Tolak Kunjungan
                    </button>
                    <button
                      disabled={loadingConfirm ? true : false}
                      type="button"
                      className="btn btn-primary ms-3 col-2"
                      onClick={() => setShowAccept(true)}
                    >
                      {loadingConfirm ? (
                        <div className="spinner-border" role="status">
                          <span className="visually-hidden">Loading...</span>
                        </div>
                      ) : (
                        "Terima Kunjungan"
                      )}
                    </button>
                  </>
                )
              ) : order.status === "Menunggu Konfirmasi Pembayaran" ? (
                <>
                  <button
                    disabled={loadingConfirm === true ? true : false}
                    type="button"
                    className="btn btn-link text-decoration-none text-danger me-auto"
                    onClick={() => setShowRejPayment(true)}
                  >
                    <i className="bi bi-x-lg me-3"></i>
                    Tolak Pembayaran
                  </button>
                  <button
                    disabled={loadingConfirm === true ? true : false}
                    type="button"
                    className="btn btn-link text-decoration-none"
                    onClick={() => setShowEvidence(true)}
                  >
                    <i className="bi bi-eye-fill me-3"></i>
                    Lihat Bukti Pembayaran
                  </button>

                  <button
                    disabled={loadingConfirm ? true : false}
                    type="button"
                    className="btn btn-primary ms-3 col-2"
                    onClick={() => setShowAccPayment(true)}
                  >
                    Terima Pembayaran
                  </button>
                </>
              ) : (
                <Link href="/orders">
                  <button type="button" className="btn btn-primary col-2">
                    Kembali
                  </button>
                </Link>
              )}
            </div>
          </div>
        )}
      </section>

      {/* Modal kondirmasi terima kunjungan */}
      <Modal
        size="md"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        show={showAccept}
        onHide={() => setShowAccept(false)}
      >
        <Modal.Body>
          <h4>Apakah Anda ingin menerima kunjungan ini?</h4>
        </Modal.Body>
        <Modal.Footer>
          <button
            type="button"
            className="btn btn-outline-primary"
            onClick={() => setShowAccept(false)}
          >
            Tutup
          </button>
          <button
            type="button"
            onClick={handleApproveOrder}
            className="btn btn-primary"
          >
            Terima
          </button>
        </Modal.Footer>
      </Modal>

      {/* Modal kondirmasi tolak kunjungan */}
      <Modal
        size="md"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        show={showReject}
        onHide={() => setShowReject(false)}
      >
        <Modal.Body>
          <h4>Konfirmasi tolak kunjungan ini?</h4>
        </Modal.Body>
        <Modal.Footer>
          <button
            type="button"
            className="btn btn-outline-primary"
            onClick={() => setShowReject(false)}
          >
            Tutup
          </button>
          <button
            type="button"
            onClick={handleRejectOrder}
            className="btn btn-danger"
          >
            Tolak
          </button>
        </Modal.Footer>
      </Modal>

      {/* Modal lihat eviden pembayaran*/}
      <Modal
        size="md"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        show={showEvidence}
        onHide={() => setShowEvidence(false)}
      >
        <Modal.Header closeButton></Modal.Header>
        <Modal.Body className="text-center">
          <img
            src={!error && order.evidence.link}
            className="img-fluid"
            alt="..."
          />
          <div className="mt-3">
            <button
              type="button"
              onClick={() => {
                saveAs(order.evidence.link, order.evidence.key); // Put your image url here.
              }}
              className="btn btn-outline-primary btn-sm"
            >
              <i className="bi bi-download me-2"></i>Download
            </button>
          </div>
        </Modal.Body>
      </Modal>

      {/* Modal terima pembayaran*/}
      <Modal
        size="md"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        show={showAccPayment}
        onHide={() => setShowAccPayment(false)}
      >
        <Modal.Body>
          <h4>Apakah Anda ingin menerima pembayaran ini?</h4>
        </Modal.Body>
        <Modal.Footer>
          <button
            type="button"
            className="btn btn-outline-primary"
            onClick={() => setShowAccPayment(false)}
          >
            Tutup
          </button>
          <button
            type="button"
            onClick={handleAcceptPayment}
            className="btn btn-primary"
          >
            Terima
          </button>
        </Modal.Footer>
      </Modal>

      {/* Modal tolak pembayaran*/}
      <Modal
        size="md"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        show={showRejPayment}
        onHide={() => setShowRejPayment(false)}
      >
        <Modal.Body>
          <h4 className="text-danger">
            Apakah Anda ingin menolak pembayaran ini?
          </h4>
        </Modal.Body>
        <Modal.Footer>
          <button
            type="button"
            className="btn btn-outline-primary"
            onClick={() => setShowRejPayment(false)}
          >
            Tutup
          </button>
          <button
            type="button"
            onClick={handleRejectPayment}
            className="btn btn-danger"
          >
            Tolak
          </button>
        </Modal.Footer>
      </Modal>
    </div>
  );
}
