import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Router from "next/router";
import moment from "moment";
import { Modal, Button } from "react-bootstrap";
import { useRouter } from "next/router";
import Link from "next/link";
import Head from "next/head";
import img from "next/image";
import parse from "html-react-parser";
import { AuthContext } from "../../components/authContext";
import { STAGING_API } from "../../api/axiosUrl";

export default function ProgramDetail() {
  const authContext = useContext(AuthContext);
  const router = useRouter();
  const { id } = router.query;
  const [program, setProgram] = useState({});
  const [loading, setLoading] = useState(true);

  const getDetailProgram = async () => {
    try {
      const response = await axios.get(`${STAGING_API}/api/v1/programs/${id}`);
      setProgram(response.data.data);
      setLoading(false);
    } catch (error) {
      setLoading(false);
      console.log(error);
    }
  };

  useEffect(() => {
    if (!router.isReady) return;
    getDetailProgram();
  }, [router.isReady]);

  if (loading) {
    return (
      <div>
        <div>
          <div
            className="card shadow border-0"
            style={{ height: 500, backgroundColor: "lightgray" }}
          ></div>
        </div>
        <div className="container py-5 h-100 text-center">
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: "100vh", backgroundColor: "lightgray" }}
            ></div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div>
      <Head>
        <title>{program.name} | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        <img
          src={program.image.link}
          className="img-fluid"
          style={{
            height: 500,
            objectFit: "cover",
            width: "100%",
            filter: "brightness(30%)",
            top: 0,
          }}
          alt="..."
        />
        <div className="container py-5 h-100">
          {/* <span
            style={{ position: "absolute", top: 350 }}
            className="badge bg-info mb-1"
          >
            {program.tags[0]}
          </span> */}
          <h3 style={{ position: "absolute", top: 400, color: "white" }}>
            Program {program.name}
          </h3>
          <p style={{ position: "absolute", top: 450, color: "white" }}>
            {moment(program.createdAt).format("Do MMMM YYYY, HH:mm")} WIB
          </p>
          <nav aria-label="breadcrumb">
            <ol className="breadcrumb mb-5">
              <li className="breadcrumb-item text-primary">
                <Link href="/programs">List program</Link>
              </li>
              <li className="breadcrumb-item active" aria-current="page">
                {program.name}
              </li>
            </ol>
          </nav>
          {parse(program.content)}
        </div>
      </section>
    </div>
  );
}
