import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Router from "next/router";
import moment from "moment";
import { Modal, Button, Dropdown } from "react-bootstrap";
import { useRouter } from "next/router";
import Link from "next/link";
import Head from "next/head";
import { Calendar, momentLocalizer } from "react-big-calendar";
import "react-big-calendar/lib/css/react-big-calendar.css";
import { AuthContext } from "../components/authContext";
import { STAGING_API } from "../api/axiosUrl";

export default function CalendarVisit() {
  const authContext = useContext(AuthContext);
  const [orders, setOrders] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  const localizer = momentLocalizer(moment);

  const getAllOrders = async () => {
    try {
      const urlRes = await axios.get(
        `${STAGING_API}/api/v1/orders`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      console.log(new Date());
      const listEvents = urlRes.data.data
        // .filter((f) => f.status === "Menunggu Kunjungan")
        .map((e) => ({
          start: new Date(e.date),
          end: new Date(e.date),
          title: e.companyName + " - " + e.location.name,
        }));

      setOrders(listEvents || []);
      console.log(listEvents);
      setIsLoading(false);
    } catch (error) {
      setIsLoading(false);
      console.log(error);
    }
  };

  useEffect(() => {
    getAllOrders();
    if (authContext.contextLoading === false) {
      authContext.isAuth ? null : Router.push("/loginadmin");
    }
  }, []);

  if (isLoading)
    return (
      <div className="container py-5 h-100 col-lg-9 col-md-12">
        <br />
        <div
          className="col m-3 rounded shadow"
          style={{ height: 50, backgroundColor: "#c4c4c4" }}
        ></div>
        <div
          className="col m-3 rounded shadow"
          style={{ height: 500, backgroundColor: "#c4c4c4" }}
        ></div>
      </div>
    );

  return (
    <div>
      <Head>
        <title>Kalendar Visit | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        <div className="container py-5 h-100 col-lg-9 col-md-12">
          <h3>Kalendar Visit</h3>

          <Calendar
            localizer={localizer}
            events={orders}
            startAccessor="start"
            endAccessor="end"
            style={{ height: 500 }}
          />
        </div>
      </section>
    </div>
  );
}
