import Head from "next/head";
import Image from "next/image";
import axios from "axios";
import moment from "moment";
import styles from "../styles/Home.module.css";
import { useEffect, useState, useContext } from "react";
import Link from "next/link";
import ProgramSlider from "../components/ProgramSlider";
import { AuthContext } from "../components/authContext";
import { STAGING_API } from "../api/axiosUrl";

export default function Home() {
  const authContext = useContext(AuthContext);
  const [articles, setArticles] = useState([]);
  const [loading, setLoading] = useState(true);

  const handleGetAllArticles = async () => {
    try {
      const response = await axios.get(
        `${STAGING_API}/api/v1/articles?limit=3`
      );
      setArticles(response.data.data);
    } catch (error) {
      console.log(error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    handleGetAllArticles();
    authContext.isUserAuthenticated ? null : null;
  }, []);

  return (
    <div className={styles.container}>
      <Head>
        <title>Telkom Insight</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      {/* <!-- Background image --> */}
      <div className={styles.bgImage}>
        <div className="row justify-content-left align-items-center h-100">
          <div className="col-7">
            <div className="text-white ms-5">
              <h2 className="mb-3 fw-bold">
                Selamat Datang di Telkom Insight.
              </h2>
              <p className="mb-3">
                Telkom insight merupakan program manajemen kunjungan antar
                perusahaan. Dalam program ini setiap kunjungan menjadi lebih
                terencana karena menjembatani kebutuhan khusus masing-masing
                perusahaan dengan expert di masing-masing bidangnya.
              </p>
              <br></br>
              <a
                className="btn btn-danger btn-outline-light btn-lg mt-3"
                href="#!"
                role="button"
              >
                Booking Sekarang <i className="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div className="col-5">
            <Image
              src="/images/illustration-payment.png"
              alt="Banner Image"
              width={300}
              height={300}
            />
          </div>
        </div>
      </div>
      {/* <!-- Background image --> */}

      <main className={"container text-center col-lg-6 col-md-12 py-4 mt-5"}>
        <h2 className="text-primary">Program di Telkom Insight</h2>
        <h4>Program Kami</h4>
        <h6>
          Telkom insight mengubah kunjungan antar perusahaan yang biasa menjadi
          lebih bermakna, dengan program yang tepat dan narasumber ahli yang
          terbaik di bidangnya
        </h6>
        <h6></h6>
      </main>
      <ProgramSlider loading={loading} />

      <div className={styles.artikelHome}>
        <h2 className={styles.artikelColor}>Artikel</h2>
        <div className={styles.artikelJudul}>
          Pelajari Lebih Lanjut Tentang Telkom Insight
        </div>
        <div className={styles.artikelDeskripsi}>
          Kamu juga dapat memperoleh informasi terkini tentang Telkom Insight
          melalui{" "}
        </div>
        <div className={styles.artikelTombol}>
          <div className={styles.artikelDeskripsi}>
            berbagai artikel berikut. Yuk pelajari lebih lanjut tentang Telkom
            Insight
            <div className="d-grid justify-content-md-end">
              <Link href={"articles"}>
                <button className="btn btn-danger me-md-2 btn-lg" type="button">
                  Lihat Artikel Lain <i className="bi bi-chevron-right"></i>
                </button>
              </Link>
            </div>
          </div>
        </div>
        <div className="container mt-4 ms-0">
          <div className="row">
            {loading === true ? (
              <div className="spinner-border text-light" role="status">
                <span className="visually-hidden">Loading...</span>
              </div>
            ) : (
              articles.slice(0, 3).map((article, index) => {
                return (
                  <Link href={`articles/${article._id}`} key={index}>
                    <div
                      className="col bg-white mx-3 rounded p-2"
                      style={{
                        cursor: "pointer",
                      }}
                    >
                      <div className="row">
                        <div className="col">
                          <img
                            src={article.image.link}
                            className="img-fluid"
                            alt="..."
                          />
                        </div>
                        <div className="col">
                          <span className="badge bg-danger mb-1">
                            {article.tags}
                          </span>
                          <p>
                            {article.title.length > 50
                              ? article.title.slice(0, 50) + "..."
                              : article.title}
                          </p>
                          <small>
                            <i className="bi bi-calendar3 me-1"></i>
                            {moment(article.createdAt).format("D MMMM YYYY")}
                          </small>
                        </div>
                      </div>
                    </div>
                  </Link>
                );
              })
            )}
          </div>
        </div>
      </div>
      <div className="d-flex justify-content-center">
        <Image
          src="/images/Download Aplikasi - With Button.jpg"
          alt="Download Aplikasi"
          width={1000}
          height={350}
        />
      </div>
    </div>
  );
}
