import Image from "next/image";
import styles from "../styles/Home.module.css";
import Router from "next/router";
import Head from "next/head";
import Link from "next/link";
import { useState, useContext } from "react";
import axios from "axios";
import { toast } from "react-toastify";
import { AuthContext } from "../components/authContext";
import { STAGING_API } from "../api/axiosUrl";

function LoginAdmin() {
  const authContext = useContext(AuthContext);
  const [loading, setLoading] = useState(false);
  const [inputs, setInputs] = useState({
    email: "",
    password: "",
  });
  const { email, password } = inputs;

  const onChange = (e) =>
    setInputs({ ...inputs, [e.target.name]: e.target.value });

  const submitLoginAdmin = async (e) => {
    // e.preventDefault();
    setLoading(true);
    try {
      const body = { email, password };
      const response = await axios.post(
        `${STAGING_API}/api/v1/auth/login`,
        body
      );
      authContext.setAuthState(response);
      authContext.setIsAuth(true);
      Router.push("/");
      setLoading(false);
    } catch (error) {
      setLoading(false);
      console.log(error.response.data);
      toast.error(error.response.data.messages, {
        position: "top-right",
        autoClose: 3000,
        hideProgressBar: false,
        closeOnClick: true,
        pauseOnHover: true,
        draggable: true,
      });
    }
  };
  return (
    <section className="vh-100">
      <Head>
        <title>Login Admin</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <div className="container py-5 h-100">
        <div className="row d-flex align-items-center justify-content-center h-100">
          <div className="col-md-8 col-lg-7 col-xl-6">
            <Image
              src="/images/loginadmin.svg"
              alt="Phone image"
              //   className="img-fluid"
              width={1000}
              height={1000}
            />
          </div>
          <div className="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
            <form className="mb-3">
              <div className="my-4">
                <p className={styles.judulAdmin}>Login Admin Telkom Insight</p>
              </div>
              {/* <!-- Email input --> */}
              <div className="form-outline mb-4">
                <label className="form-label" htmlFor="form1Example13">
                  Email
                </label>
                <input
                  type="email"
                  id="form1Example13"
                  name="email"
                  value={email}
                  onChange={onChange}
                  className="form-control form-control-md"
                  placeholder="Masukkan Email"
                  // id="form1Example13"
                  // name="email"
                />
              </div>
              {/* <!-- Password input --> */}
              <div className="form-outline mb-4">
                <label className="form-label" htmlFor="form1Example23">
                  Password
                </label>
                <input
                  type="password"
                  id="form1Example23"
                  name="password"
                  value={password}
                  onChange={onChange}
                  className="form-control form-control-md"
                  placeholder="Masukkan Password"
                  // id="form1Example23"
                  // name="password"
                />
              </div>

              {/* <!-- Submit button --> */}
              <div className="d-grid gap-2">
                <button
                  disabled={loading === true ? true : false}
                  type="button"
                  className="btn btn-primary"
                  onClick={submitLoginAdmin}
                >
                  {loading === true ? "Loading..." : "Login"}
                </button>
              </div>
            </form>
            {/* <small>
              Belum punya akun? <Link href={"/register"}>Daftar disini</Link>
            </small> */}
          </div>
        </div>
      </div>
    </section>
  );
}

export default LoginAdmin;
