import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";
import { getGoogleProfile, signInWithGoogle } from "../api/auth";

export default function Home() {
  const router = useRouter();
  const code = router.query?.code || "";

  const [profile, setProfile] = useState(null);

  useEffect(
    () => {
      if (!code) return;
      console.log(code, "kode");

      handleSignInWithGoogle();
    },
    // eslint-disable-next-line react-hooks/exhaustive-deps
    [code]
  );

  //   useEffect(
  //     () => {
  //       if (!code) return;

  //   useEffect(
  //     () => {
  //       if (!code) return;

  //       handleSignInWithGoogle();
  //     },
  //     // eslint-disable-next-line react-hooks/exhaustive-deps
  //     [code]
  //   );

  const handleGetProfileGoogle = async (accessToken) => {
    const response = await getGoogleProfile(accessToken);

    setProfile(response.data);
    console.log(response.data, "respon data");
    router.push("/");
  };

  const handleSignInWithGoogle = async () => {
    const response = await signInWithGoogle(code);

    const { access_token } = response.data;
    console.log(response.data, "respon data sign Google");
    handleGetProfileGoogle(access_token);
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Login</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section className="vh-100">
        <div className="container py-5 h-100">
          <div className="row d-flex align-items-center justify-content-center h-100">
            <div className="col-md-8 col-lg-7 col-xl-6">
              <Image
                src="/images/loginadmin.svg"
                alt="Phone image"
                //   className="img-fluid"
                width={1000}
                height={1000}
              />
            </div>
            <div className="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
              <form>
                {/* <!-- Email input --> */}
                <div className="form-outline mb-4">
                  <label className="form-label" htmlFor="form1Example13">
                    Email
                  </label>
                  <input
                    type="email"
                    id="form1Example13"
                    name="email"
                    className="form-control form-control-lg"
                    placeholder="Masukkan Email"
                  />
                </div>
                {/* <!-- Password input --> */}
                <div className="form-outline mb-4">
                  <label className="form-label" htmlFor="form1Example23">
                    Password
                  </label>
                  <input
                    type="password"
                    id="form1Example23"
                    name="password"
                    className="form-control form-control-lg"
                    placeholder="Masukkan Password"
                  />
                </div>
                {/* <div className="d-flex justify-content-around align-items-center mb-4 form-check">
                  <!-- Checkbox -->
                  <div className="form-check">
                    <input
                      type="checkbox"
                      className="form-check-input"
                      id="exampleCheck1"
                    />
                    <label className="form-check-label" htmlFor="exampleCheck1">
                      Remember me
                    </label>
                  </div>
                  <a href="#!">Forgot password?</a>
                </div> */}
                {/* <!-- Submit button --> */}
                <div className="d-grid gap-2">
                  <button type="submit" className="btn btn-primary">
                    Login
                  </button>
                </div>
                <div className="divider d-flex align-items-center my-4">
                  <p className="text-center fw-bold mx-3 mb-0 text-muted">
                    Atau
                  </p>
                </div>
                {/* <div className="d-grid gap-2">
                  <button type="submit" className="btn btn-primary">
                    Login dengan SSO Google
                  </button>
                </div> */}
                <a
                  href={`https://accounts.google.com/o/oauth2/auth?client_id=${process.env.NEXT_PUBLIC_CLIENT_ID_GOOGLE}&redirect_uri=${process.env.NEXT_PUBLIC_HOST_URL}/login&response_type=code&state=${process.env.NEXT_PUBLIC_STATE_GOOGLE}&scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email`}
                  role="button"
                >
                  {/* <div
                    className="g-signin2"
                    data-onsuccess="onSignIn"
                    data-theme="dark"
                  ></div> */}
                  {/* Buat logo google rapih */}
                  <div className="d-grid gap-2 col-5 mx-auto">
                    <div className={styles.google_btn}>
                      <div className={styles.google_icon_wrapper}>
                        <Image
                          className="google-icon"
                          src="/images/google1.png"
                          layout="fill"
                        />
                      </div>
                      <p className={styles.btn_text}>
                        <b>Sign in with google</b>
                      </p>
                    </div>
                  </div>
                  {/* <i className="fab fa-google-f me-2"></i> */}
                </a>
                <div className=" my-4">
                  <p className="text-center fw-bold mx-3 mb-0 text-muted">
                    Belum punya akun?{" "}
                    <a href="#" className="link-danger">
                      Daftar Akun
                    </a>
                  </p>
                </div>
                {profile && <pre>{JSON.stringify(profile, null, 2)}</pre>}
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
