import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Link from "next/link";
import moment from "moment";
import "moment/locale/id";
import Head from "next/head";
import Router from "next/router";
import { AuthContext } from "../components/authContext";
import { STAGING_API } from "../api/axiosUrl";

export default function ListKunjungan() {
  const authContext = useContext(AuthContext);
  console.log("isi auth", authContext.status);
  const [orders, setOrders] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  // Panggil api get orders
  const handleFetchOrders = async () => {
    try {
      const urlRes = await axios.get(
        `${STAGING_API}/api/v1/orders`,

        { headers: { Authorization: `Bearer ${localStorage.accessToken}` } }
      );
      setOrders(urlRes.data.data);
      setIsLoading(false);
    } catch (error) {
      setIsLoading(false);
      console.log(error);
    }
  };

  // Ketika componentDidUpdate, fetch data
  useEffect(() => {
    handleFetchOrders();
    if (authContext.contextLoading === true) {
      console.log("loading...");
    } else {
      authContext.isAuth === true ? null : Router.push("/loginadmin");
    }
    // {
    //   Router.push("/orders");
    // } else {
    //   Router.push("/loginadmin");
    // }
  }, []);

  // Conditional rendering ketika loading
  // Conditional rendering ketika error
  if (isLoading)
    return (
      <div className="container py-5 h-100 text-center">
        <br />
        <div
          className="col m-3 rounded shadow"
          style={{ height: 50, backgroundColor: "#c4c4c4" }}
        ></div>
        <div
          className="col m-3 rounded shadow"
          style={{ height: 300, backgroundColor: "#c4c4c4" }}
        ></div>
        <div
          className="col m-3 rounded shadow"
          style={{ height: 300, backgroundColor: "#c4c4c4" }}
        ></div>
        <div
          className="col m-3 rounded shadow"
          style={{ height: 300, backgroundColor: "#c4c4c4" }}
        ></div>
      </div>
    );

  return (
    <div
      className="bg-light"
      style={{
        height: "100%",
      }}
    >
      <Head>
        <title>List Orders | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        <div className="container py-5 h-100">
          <div className="d-flex justify-content-between mt-5">
            <div className="col-auto">
              <h4>List Order</h4>
            </div>
            <div className="col-auto">
              <select
                className="form-select form-select-sm col-2"
                onChange={(e) => authContext.setStatus(e.target.value)}
              >
                <option
                  value={"Semua Order"}
                  selected={authContext.status === "Semua Order" ? true : false}
                >
                  Semua Order
                </option>
                <option
                  value="Menunggu Kunjungan"
                  selected={
                    authContext.status === "Menunggu Kunjungan" ? true : false
                  }
                >
                  Menunggu Kunjungan
                </option>
                <option
                  value="Menunggu Konfirmasi Pembayaran"
                  selected={
                    authContext.status === "Menunggu Konfirmasi Pembayaran"
                      ? true
                      : false
                  }
                >
                  Menunggu Konfirmasi Pembayaran
                </option>
                <option
                  value="Menunggu Pembayaran Order"
                  selected={
                    authContext.status === "Menunggu Pembayaran Order"
                      ? true
                      : false
                  }
                >
                  Menunggu Pembayaran Order
                </option>
                <option
                  value="Menunggu Konfirmasi Order"
                  selected={
                    authContext.status === "Menunggu Konfirmasi Order"
                      ? true
                      : false
                  }
                >
                  Menunggu Konfirmasi Order
                </option>
                <option
                  value="Order Dibatalkan"
                  selected={
                    authContext.status === "Order Dibatalkan" ? true : false
                  }
                >
                  Order Dibatalkan
                </option>
              </select>
            </div>
          </div>

          {orders
            .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
            .filter((e) =>
              authContext.status === "Semua Order"
                ? e.status
                : e.status === authContext.status
            )
            .map((order, index) => (
              <Link href={`orders/${order._id}`} key={index}>
                <div
                  className="row mt-3"
                  key={order._id}
                  style={{
                    cursor: "pointer",
                  }}
                >
                  <div className="col bg-white mx-3 bg-body rounded border">
                    <div className="ms-3">
                      <div className="d-flex justify-content-start">
                        <div className="col-3 m-4">
                          <img
                            src={
                              order.program !== null && order.program.image.link
                            }
                            className="img-fluid"
                            alt="..."
                            style={{ height: 200, objectFit: "cover" }}
                          />
                        </div>

                        <div className="container bg-white p-3">
                          <div className="d-flex justify-content-between">
                            <div>
                              <small>
                                <span className="fw-bold">
                                  {order.package !== null && order.package.name}
                                </span>
                                {" - "}
                                {moment(order.createdAt).format(
                                  "D MMMM YYYY, H:mm"
                                )}{" "}
                                WIB
                              </small>
                            </div>
                            <div>
                              <p className="fw-bold">
                                {order.orderId}{" "}
                                <span
                                  className={
                                    order.status ===
                                    "Menunggu Konfirmasi Pembayaran"
                                      ? "badge bg-secondary"
                                      : order.status === "Order Dibatalkan"
                                      ? "badge bg-danger"
                                      : order.status === "Menunggu Kunjungan"
                                      ? "badge bg-success"
                                      : order.status ===
                                        "Menunggu Konfirmasi Order"
                                      ? "badge bg-info"
                                      : "badge bg-warning"
                                  }
                                >
                                  {order.status}
                                </span>
                              </p>
                            </div>
                          </div>
                          <hr />

                          <div className="d-flex justify-content-start">
                            <div>
                              <h3>
                                {order.program !== null && order.program.name}
                              </h3>
                              <p>
                                {order.location !== null && order.location.name}
                              </p>
                              <p>
                                {moment(order.date).format("dddd, D MMMM YYYY")}{" "}
                                | {order.bookingTime} WIB
                              </p>
                            </div>
                            <div className="ms-auto">
                              <p>Total Harga</p>
                              <h4>
                                Rp. {order.totalPrice.toLocaleString("id-ID")}
                              </h4>
                              <Link href={`orders/${order._id}`}>
                                <button className="btn btn-outline-primary btn-sm">
                                  Detail Order
                                </button>
                              </Link>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </Link>
            ))}
        </div>
      </section>
    </div>
  );
}
