import axios from "axios";
import { useEffect, useState, useContext } from "react";
import Link from "next/link";
import Head from "next/head";
import parse from "html-react-parser";
import Router from "next/router";
import { AuthContext } from "../components/authContext";
import { STAGING_API } from "../api/axiosUrl";

export default function ListProgram() {
  const authContext = useContext(AuthContext);
  const [programs, setPrograms] = useState([]);

  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState("");

  // Panggil api get programs
  const handleFetchPrograms = async () => {
    try {
      const urlRes = await axios.get(`${STAGING_API}/api/v1/programs`);
      setPrograms(urlRes.data.data || []);
      console.log(urlRes.data.data);
      setIsLoading(false);
    } catch (error) {
      setIsLoading(false);
      setError("Tidak dapat memuat data programs, code: " + error.message);
    }
  };

  // Ketika componentDidUpdate, fetch data
  useEffect(() => {
    handleFetchPrograms();
  }, []);

  // Conditional rendering ketika loading
  // Conditional rendering ketika error

  if (isLoading) {
    return (
      <div className="container py-5 h-100 text-center">
        <div className="col mb-4">
          <div
            className="card shadow border-0"
            style={{ height: 80, backgroundColor: "lightgray" }}
          ></div>
        </div>
        <div className="row row-cols-md-4 g-5">
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col ">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
          <div className="col">
            <div
              className="card shadow border-0"
              style={{ height: 400, backgroundColor: "lightgray" }}
            ></div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div>
      <Head>
        <title>List Programs | Telkom Insights</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans"
        />
      </Head>
      <section>
        <div className="container py-4 h-100">
          <h3 className="text-center fw-bold" style={{ color: "#1D3072" }}>
            Program di Telkom Insight
          </h3>
          <h6 className="text-center">
            Telkom insight mengubah kunjungan antar perusahaan yang biasa
            menjadi lebih bermaka
          </h6>
          <h6 className="text-center">
            dengan program yang tepat dan narasumber ahli yang terbaik di
            bidangnya{" "}
          </h6>
          <div className="d-flex justify-content-between my-3"></div>
          <div className="row row-cols-md-4 g-5">
            {programs.map((program, index) => (
              <Link href={`programs/${program._id}`} key={index}>
                <div
                  className="col mx-auto"
                  style={{ cursor: "pointer" }}
                  key={program._id}
                >
                  <div className="card h-100 shadow">
                    <img
                      style={{ height: 250, objectFit: "cover" }}
                      src={program !== null && program.image.link}
                      className="card-img-top"
                      alt="..."
                    />
                    <div className="card-body text-center">
                      <h4 className="card-title ">Program {program.name}</h4>

                      {program.content.length > 100
                        ? parse(program.content.slice(0, 100) + "...")
                        : parse(program.content)}
                    </div>
                  </div>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}
